{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/indexnow",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/discover-glamping",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/discover-glamping-pipeline",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/cron/refresh-unified-comps",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ban-abusive-ips",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/flip-planned-open-properties",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-project-pipeline",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/pipeline-due-date-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/quickbooks-remap-invoices",
      "schedule": "*/15 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "marketing.sageoutdooradvisory.com"
        }
      ],
      "destination": "https://resources.sageoutdooradvisory.com/$1",
      "permanent": true
    }
  ]
}

