{
  "mcpServers": {
    "google-analytics-mcp": {
      "command": "/Users/nickharsell/.local/bin/analytics-mcp",
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "/Users/nickharsell/.config/gcloud/application_default_credentials.json",
        "GOOGLE_PROJECT_ID": "lively-tensor-462122-h3"
      }
    },
    "Dropbox Dash MCP": {
      "url": "https://mcp.dropbox.com/mcp"
    },
    "zapier": {
      "type": "http",
      "url": "https://mcp.zapier.com/api/v1/connect"
    }
  }
}
